<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - ABC Fitness Studio</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
  <img src="assets/ABC Fitness Studio Gallery Images/Client2_LogoPalette2_D3D3D3.png" alt="ABC Fitness Studio Logo"/>
  <h1>Gallery</h1>
</header>

<nav>
  <a href="homePage.html">Home</a>
  <a href="aboutPage.html">About Us</a>
  <a href="galleryPage.html">Gallery</a>
  <a href="customerPage.html">Customer Portal</a>
</nav>

<main>
  <div class="cart-controls">
    <button id="view-cart-btn">View Shopping Cart</button>
    <button id="clear-cart-btn">Clear Cart</button>
    <button id="process-order-btn">Process Order</button>
  </div>
</main>
  <table>
    <thead>
    <tr>
      <th>Image</th>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_TeeShirt.png" alt="Studio T-Shirt"/>
      </td>
      <td>Studio T-Shirt</td>
      <td>Comfortable, breathable cotton t-shirt with ABC Fitness Studio logo. Available in various sizes.</td>
      <td>$24.99</td>
      <td><button class="add-to-cart-btn" data-item="tshirt">Add to Cart</button></td>
    </tr>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_YogaMat.png" alt="Premium Yoga Mat"/>
      </td>
      <td>Premium Yoga Mat</td>
      <td>High-quality, non-slip yoga mat perfect for all types of exercises. Includes carrying strap.</td>
      <td>$29.99</td>
      <td><button class="add-to-cart-btn" data-item="yogamat">Add to Cart</button></td>
    </tr>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_WaterBottle.png" alt="Studio Water Bottle"/>
      </td>
      <td>Studio Water Bottle</td>
      <td>BPA-free water bottle with ABC Fitness Studio logo. Keeps drinks cold for hours.</td>
      <td>$14.99</td>
      <td><button class="add-to-cart-btn" data-item="waterbottle">Add to Cart</button></td>
    </tr>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_GroupYoga.png" alt="Yoga Classes"/>
      </td>
      <td>Yoga Classes Package</td>
      <td>10-class package for our signature yoga sessions. Valid for 3 months from purchase.</td>
      <td>$150.00</td>
      <td><button class="add-to-cart-btn" data-item="yogaclasses">Add to Cart</button></td>
    </tr>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_GroupKickboxing.png" alt="Kickboxing Classes"/>
      </td>
      <td>Kickboxing Classes Package</td>
      <td>8-class package for high-energy kickboxing sessions. Valid for 2 months from purchase.</td>
      <td>$120.00</td>
      <td><button class="add-to-cart-btn" data-item="kickboxing">Add to Cart</button></td>
    </tr>
    <tr>
      <td>
        <img src="assets/ABC Fitness Studio Gallery Images/Client2_GroupPilates.png" alt="Pilates Classes"/>
      </td>
      <td>Pilates Classes Package</td>
      <td>12-class package for core-strengthening Pilates sessions. Valid for 3 months from purchase.</td>
      <td>$180.00</td>
      <td><button class="add-to-cart-btn" data-item="pilates">Add to Cart</button></td>
    </tr>
    </tbody>
  </table>
</main>

<footer>
  <div>
    <div>
      <h3>Subscribe to Our Newsletter</h3>
      <form class="subscribe-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <div>
      <h3>Follow Us</h3>
      <a href="https://www.facebook.com" target="_blank">
        <img src="assets/ABC Fitness Studio Gallery Images/sm_5b321c969857d.png" alt="Facebook" height="20" width="20"/>
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="assets/ABC Fitness Studio Gallery Images/twitter-new-icon-vector-logo-isolated-on-transparent-background-2REA7DG.jpg" alt="Twitter" height="20" width="20"/>
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="assets/ABC Fitness Studio Gallery Images/instagram.png" alt="Instagram" height="20" width="20"/>
      </a>
    </div>
    <div>
      <h3>Quick Links</h3>
      <nav>
        <a href="homePage.html">Home</a>
        <a href="aboutPage.html">About Us</a>
        <a href="galleryPage.html">Gallery</a>
        <a href="customerPage.html">Customer Portal</a>
      </nav>
    </div>
    <p>Â© 2025 ABC Fitness Studio. All rights reserved.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>